{
  "development": {
    "username": "root",
    "password": "password",
    "database": "userdb",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",  
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "mysql://yji04x2sksiajddq:qvxoya624h4fqimd@erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hnvq3srudolqrv4n",
    "dialect": "mysql"
  }
}
